if (process.env.VUE_APP_ENV !== "production") {
// 这里我设置的是只在非生产环境自动检测更新（生成version）；
// 想要所有环境都自动检测更新，只要写if(process.env.VUE_APP_ENV !== "production")内的内容就好
  const { writeFile, existsSync } = require('fs')
  // 动态生成版本号
  const createVersion = () => {
    //检测目录是否存在
    if (existsSync('./public')) {
      writeFile(`./public/version.json`, `{"version":"${Date.now()}"}`, (err) => {
        if (err) {
          console.log('写入version.json失败')
          console.log(err)
        } else {
          console.log('写入version.json成功')
        }
      })
    } else {
      setTimeout(createVersion, 1000)
    }
  }
  setTimeout(createVersion, 10000)
}
